@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

html {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Secular One', sans-serif;
	background: whitesmoke;
}

/* title */
h1 {
	text-align: center;
	margin-top: 25px;
	font-size: 22px;
	letter-spacing: 2px;
	margin-bottom: 1px;
}
h2 {
	text-align: center;
	font-size: 14px;
	letter-spacing: 2px;
	margin-bottom: 25px;
}
h2 a {
	text-decoration: none;
}
h2 a:hover {
	text-decoration: underline;
}

/* loader */
.loader {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.8);
}
.loader img {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* image container */
.image-container {
	margin: 10px;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
}
.image-container img {
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
	border-radius: 6px;
}
.image-container img:hover {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
		rgba(0, 0, 0, 0.22) 0px 10px 10px;
	scale: 1.02;
}

/* media query : medium screen */
@media screen and (min-width: 600px) {
	h1 {
		font-size: 24px;
		letter-spacing: 4px;
		margin-top: 30px;
	}
	h2 {
		font-size: 18px;
		margin-bottom: 25px;
	}
	.image-container {
		margin: 10px 20px;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		grid-auto-flow: dense;
	}
}

/* media query : large screen */
@media screen and (min-width: 1440px) {
	h1 {
		font-size: 36px;
		letter-spacing: 5px;
		margin-top: 40px;
	}
	h2 {
		font-size: 22px;
		margin-bottom: 35px;
	}
	.image-container {
		margin: 10px 30px;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		grid-auto-flow: dense;
	}
}
